# CRM.API

./: CRM.API.csproj  CRM.API.http  CRM.API.sln  Dockerfile  Program.cs  README.md
CRM.API/Controllers/: PIMController.cs
CRM.API/Middleware/: AuthenticationMiddware.cs
CRM.API/Properties/: launchSettings.json
CRM.Application/: CRM.Application.csproj
CRM.Application/DTO/: LeadConvertedDTO.cs
CRM.Application/MassTransit/Consumer/PricingAgreement/: PricingAgreementConsumer.cs
CRM.Application/MediatR/Customer/: CreateCustomerCommand.cs  CreateLeadCommandHandler.cs
CRM.Application/MediatR/Lead/: LeadConvertedCommand.cs  LeadConvertedCommandHandle.cs
CRM.Application/MediatR/PricingAgreement/: PricingAgreementCommand.cs  PricingAgreementCommandHandler.cs
CRM.Application/MediatR/Product/: GetProductsCommand.cs  GetProductsCommandHandler.cs
CRM.Infastructure/: Class1.cs
CRMDbContext/: CRMDbContext.csproj
CRMMassTransit/: CRMMassTransit.csproj
CRMMediatR/: CRMMediatR.csproj
CommonModel/Entities/: Lead.cs  Product.cs
CommonService/: CRM.Infastructure.csproj
CommonService/DBContext/: CRMDbContext.cs
CommonService/DTO/: PricingAgreementDTO.cs
CommonService/Service/CRMService/: ExternalCRMService.cs  IExternalCRMService.cs
CommonService/Service/PIMService/: IPIMService.cs  PIMService.cs
Controllers/: PIMController.cs  ProductController.cs  WebhookController.cs
MassTransit/Consumer/PricingAgreement/: PricingAgreementConsumer.cs
MassTransit/Publisher/Lead/: LeadConvertedCommand.cs
MediatR/Lead/: CreateLeadCommand.cs  CreateLeadCommandHandler.cs
PIM.API/: PIM.API.csproj  PIM.API.http  Program.cs  WeatherForecast.cs
PIM.API/Controllers/: PricingAgreementController.cs  WeatherForecastController.cs
PIM.API/Properties/: launchSettings.json
